<html>
    <head>
        <title>Portfolio Website</title>

        <style>
            * {
                margin: 0;
                padding: 0;
            }

            .topnav {
                position: absolute;
                top: 0;
                left: 0;
                height: 60px;
                width: 100%;
                background: rgb(56, 55, 55);
            }

            .topnav ul {
                list-style: none;
            }

            .topnav ul li {
                float: left;
                width: 140px;
                height: 60px;
                text-align: center;
                line-height: 50px;
            }

            .topnav ul li a {
                color: white;
                display: block;
                text-decoration: none;
                font-size: 17px;
                padding: 5px;
            }

            .topnav a:hover {
                background-color: rgb(7, 219, 216);
                color: white;
                transition: 700ms ease;
            }

            /* .topnav a.active {
                background-color: #48bda6;
                color: white;
            } */

            .dropdown-menu ul li {
                background: rgb(56, 55, 55);
                display: none;
                animation: animate ls ease;
            }

            .dropdown-menu ul li a {
                color: #fff;
            }

            .dropdown-menu ul li a:hover {
                background: rgb(7, 219, 216);
                color: white;
            }

            .topnav ul li:hover ul li {
                display: block;
            }

            body {
                background: whitesmoke;
                background-position: center center;
                height: 100vh;
                padding: 50px;
                ::-webkit-scrollbar {
                width: 10px;
                }

                ::-webkit-scrollbar-track {
                    border-radius: 5px;
                    box-shadow: inset 0 0 10px rgba(0, 0, 0, 0.25);
                }

                ::-webkit-scrollbar-thumb {
                    border-radius: 5px;
                    box-shadow: lightgray;
                }

                ::-webkit-scrollbar-thumb:hover {
                    background: #555; 
                }
            }

        </style>
    </head>
    <body>
        <div class="topnav">
           <ul>
                <li class="dropdown-menu"><a href="#">About</a>
                    <ul>
                        <li><a href="#">The Website</a></li>
                    </ul>
                </li>
                <li><a href="">Help</a></li>
           </ul>
        </div>
        <img src="casey.pdf" height="370px" width="330px" style="display: block; margin-right: auto; margin-left: 0%; margin-top: 5%;">
        <!-- <h1>Casey Reyes</h1> -->
    </body>
</html>